MONGO_URI="mongodb+srv://danielhernandezfor:AdTJsYxj9KdhiOqg@tecmarket.qjc0m.mongodb.net/?retryWrites=true&w=majority&appName=TecMarket"
JWT_SECRET="secret"
PORT=5000

# Claves de Mercado Pago
MP_PUBLIC_KEY=APP_USR-6bed2232-520e-492b-88d0-eb9899eb9473
MP_ACCESS_TOKEN=APP_USR-4146488069843817-091912-6c3f4825d87511ad0a990d5ec1c3c852-1996577161

CLOUD_NAME="dnopvbxv5"
API_KEY="133282714744784"
API_SECRET="PQMCA-TDIZd9j09ZY24NGNDFy-w"
